<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootView" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="502"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="x8m-eE-Ein">
            <objects>
                <viewController storyboardIdentifier="classView" id="hI8-3F-1n5" customClass="ClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo1-rF-Dgj"/>
                        <viewControllerLayoutGuide type="bottom" id="ghF-5M-ekn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDK-aS-tyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-gl-gEe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3u7-lL-Vwb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classCell" id="W3X-cr-oiz" customClass="ClassCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-4w-pIM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v4F-4w-pIM" firstAttribute="top" secondItem="W3X-cr-oiz" secondAttribute="topMargin" constant="-7" id="fBO-SI-mhj"/>
                                            <constraint firstItem="v4F-4w-pIM" firstAttribute="leading" secondItem="W3X-cr-oiz" secondAttribute="leadingMargin" constant="-6" id="qNS-hm-0Q5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v4F-4w-pIM" secondAttribute="trailing" constant="-5.5" id="xa3-oC-dzm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="v4F-4w-pIM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="fBO-SI-mhj"/>
                                                <exclude reference="qNS-hm-0Q5"/>
                                                <exclude reference="xa3-oC-dzm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="v4F-4w-pIM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="fBO-SI-mhj"/>
                                                <include reference="qNS-hm-0Q5"/>
                                                <include reference="xa3-oC-dzm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="classNmea" destination="v4F-4w-pIM" id="xr9-N5-Cl0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-Fh-0RW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kpO-wp-Gzw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekCell" id="SuO-SU-aFc" customClass="WeekCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-AW-IA8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="trailing" secondItem="SuO-SU-aFc" secondAttribute="trailingMargin" constant="-1" id="2a6-MI-m9l"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kS6-AW-IA8" secondAttribute="bottom" constant="7" id="4KG-Kk-DIG"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" constant="-4" id="8m7-LY-NI0"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" constant="1" id="GpQ-O2-Dmc"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" id="IGr-tx-iaq"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" constant="-2" id="Kl9-TQ-8BH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" constant="1" id="Q5S-bR-K8m"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" constant="-4" id="RaW-00-L9x"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" constant="-4" id="Xkv-Y8-MXA"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" constant="-6" id="e4r-MS-yBG"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="top" secondItem="SuO-SU-aFc" secondAttribute="topMargin" constant="6" id="fKZ-LF-L1S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" constant="-4" id="fiU-O3-lqK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" constant="-2" id="iB5-i7-qod"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" constant="-6" id="lrc-OH-VHh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" constant="1" id="m8x-pP-UfJ"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" constant="-4" id="p3o-I6-qRj"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" constant="-4" id="u9y-Nr-H3f"/>
                                            <constraint firstItem="kS6-AW-IA8" firstAttribute="leading" secondItem="SuO-SU-aFc" secondAttribute="leadingMargin" constant="-3" id="wNJ-dC-SPZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS6-AW-IA8" secondAttribute="trailing" id="zbG-Ut-AWg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kS6-AW-IA8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2a6-MI-m9l"/>
                                                <exclude reference="4KG-Kk-DIG"/>
                                                <exclude reference="8m7-LY-NI0"/>
                                                <exclude reference="GpQ-O2-Dmc"/>
                                                <exclude reference="IGr-tx-iaq"/>
                                                <exclude reference="Kl9-TQ-8BH"/>
                                                <exclude reference="Q5S-bR-K8m"/>
                                                <exclude reference="RaW-00-L9x"/>
                                                <exclude reference="Xkv-Y8-MXA"/>
                                                <exclude reference="e4r-MS-yBG"/>
                                                <exclude reference="fKZ-LF-L1S"/>
                                                <exclude reference="fiU-O3-lqK"/>
                                                <exclude reference="iB5-i7-qod"/>
                                                <exclude reference="lrc-OH-VHh"/>
                                                <exclude reference="m8x-pP-UfJ"/>
                                                <exclude reference="p3o-I6-qRj"/>
                                                <exclude reference="u9y-Nr-H3f"/>
                                                <exclude reference="wNJ-dC-SPZ"/>
                                                <exclude reference="zbG-Ut-AWg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kS6-AW-IA8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2a6-MI-m9l"/>
                                                <include reference="4KG-Kk-DIG"/>
                                                <exclude reference="8m7-LY-NI0"/>
                                                <exclude reference="GpQ-O2-Dmc"/>
                                                <exclude reference="IGr-tx-iaq"/>
                                                <exclude reference="Kl9-TQ-8BH"/>
                                                <exclude reference="Q5S-bR-K8m"/>
                                                <exclude reference="RaW-00-L9x"/>
                                                <exclude reference="Xkv-Y8-MXA"/>
                                                <include reference="e4r-MS-yBG"/>
                                                <include reference="fKZ-LF-L1S"/>
                                                <exclude reference="fiU-O3-lqK"/>
                                                <exclude reference="iB5-i7-qod"/>
                                                <exclude reference="lrc-OH-VHh"/>
                                                <include reference="m8x-pP-UfJ"/>
                                                <exclude reference="p3o-I6-qRj"/>
                                                <exclude reference="u9y-Nr-H3f"/>
                                                <exclude reference="wNJ-dC-SPZ"/>
                                                <exclude reference="zbG-Ut-AWg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="weekName" destination="kS6-AW-IA8" id="PuJ-0X-cZ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANh-Fh-0RW" firstAttribute="leading" secondItem="gDK-aS-tyZ" secondAttribute="leadingMargin" constant="-20" id="7Vd-3W-uWP"/>
                            <constraint firstItem="ghF-5M-ekn" firstAttribute="top" secondItem="G6P-gl-gEe" secondAttribute="bottom" id="7av-wB-TuR"/>
                            <constraint firstItem="ANh-Fh-0RW" firstAttribute="top" secondItem="fo1-rF-Dgj" secondAttribute="bottom" id="A5r-9j-Hgc"/>
                            <constraint firstItem="ANh-Fh-0RW" firstAttribute="top" secondItem="fo1-rF-Dgj" secondAttribute="bottom" id="CYP-Vc-aXi"/>
                            <constraint firstItem="ANh-Fh-0RW" firstAttribute="leading" secondItem="gDK-aS-tyZ" secondAttribute="leadingMargin" constant="-20" id="Eq3-RZ-n0I"/>
                            <constraint firstItem="G6P-gl-gEe" firstAttribute="top" secondItem="fo1-rF-Dgj" secondAttribute="bottom" constant="44" id="ICu-UU-f8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6P-gl-gEe" secondAttribute="trailing" constant="-20" id="J0K-8J-rN5"/>
                            <constraint firstItem="G6P-gl-gEe" firstAttribute="top" secondItem="ANh-Fh-0RW" secondAttribute="bottom" id="Oik-Iq-rkn"/>
                            <constraint firstItem="G6P-gl-gEe" firstAttribute="top" secondItem="ANh-Fh-0RW" secondAttribute="bottom" id="QpZ-7p-U7O"/>
                            <constraint firstItem="G6P-gl-gEe" firstAttribute="leading" secondItem="gDK-aS-tyZ" secondAttribute="leadingMargin" constant="-20" id="V8r-JA-ycB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANh-Fh-0RW" secondAttribute="trailing" constant="-20" id="c0L-Kj-VUW"/>
                            <constraint firstItem="G6P-gl-gEe" firstAttribute="top" secondItem="ANh-Fh-0RW" secondAttribute="bottom" id="r23-qb-1TS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANh-Fh-0RW" secondAttribute="trailing" constant="-20" id="rIS-f2-wUY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G6P-gl-gEe"/>
                                <exclude reference="ANh-Fh-0RW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7av-wB-TuR"/>
                                <exclude reference="7Vd-3W-uWP"/>
                                <exclude reference="A5r-9j-Hgc"/>
                                <exclude reference="CYP-Vc-aXi"/>
                                <exclude reference="Eq3-RZ-n0I"/>
                                <exclude reference="c0L-Kj-VUW"/>
                                <exclude reference="rIS-f2-wUY"/>
                                <exclude reference="ICu-UU-f8O"/>
                                <exclude reference="J0K-8J-rN5"/>
                                <exclude reference="Oik-Iq-rkn"/>
                                <exclude reference="QpZ-7p-U7O"/>
                                <exclude reference="V8r-JA-ycB"/>
                                <exclude reference="r23-qb-1TS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G6P-gl-gEe"/>
                                <include reference="ANh-Fh-0RW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7av-wB-TuR"/>
                                <include reference="7Vd-3W-uWP"/>
                                <include reference="A5r-9j-Hgc"/>
                                <include reference="CYP-Vc-aXi"/>
                                <include reference="Eq3-RZ-n0I"/>
                                <include reference="c0L-Kj-VUW"/>
                                <include reference="rIS-f2-wUY"/>
                                <include reference="ICu-UU-f8O"/>
                                <include reference="J0K-8J-rN5"/>
                                <include reference="Oik-Iq-rkn"/>
                                <include reference="QpZ-7p-U7O"/>
                                <include reference="V8r-JA-ycB"/>
                                <include reference="r23-qb-1TS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S1y-L2-363">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IBu-Af-gJ1">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="周数选择">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="setWeekNums:" destination="hI8-3F-1n5" eventType="touchUpInside" id="uMF-02-f9R"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="tbC-Rt-7Xt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="G6P-gl-gEe" id="SE7-cv-WXy"/>
                        <outlet property="setWeekNumber" destination="IBu-Af-gJ1" id="4qU-CY-g3Z"/>
                        <outlet property="weekCollection" destination="ANh-Fh-0RW" id="KdE-jb-qpJ"/>
                        <segue destination="Ol2-M3-eCX" kind="show" identifier="ok" id="0oo-TQ-XFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfA-Ac-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rDo-Ae-TgA">
            <objects>
                <viewController id="rwN-1M-N4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbw-jV-imv"/>
                        <viewControllerLayoutGuide type="bottom" id="jBn-qJ-LrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5I-jV-e8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有任何问题欢迎发邮箱并且反馈：lastdays1122icloud.com，下一个版本会上线反馈信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-W7-0Um">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5E-W7-0Um" firstAttribute="top" secondItem="Dbw-jV-imv" secondAttribute="bottom" constant="190" id="6WZ-LR-FvL"/>
                            <constraint firstItem="C5E-W7-0Um" firstAttribute="trailing" secondItem="p5I-jV-e8L" secondAttribute="trailingMargin" id="CBU-ev-9ww"/>
                            <constraint firstItem="C5E-W7-0Um" firstAttribute="centerY" secondItem="p5I-jV-e8L" secondAttribute="centerY" id="Im9-xk-LVr"/>
                            <constraint firstItem="C5E-W7-0Um" firstAttribute="leading" secondItem="p5I-jV-e8L" secondAttribute="leadingMargin" constant="-12" id="pFL-DM-MQE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C5E-W7-0Um"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6WZ-LR-FvL"/>
                                <exclude reference="CBU-ev-9ww"/>
                                <exclude reference="Im9-xk-LVr"/>
                                <exclude reference="pFL-DM-MQE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C5E-W7-0Um"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6WZ-LR-FvL"/>
                                <include reference="CBU-ev-9ww"/>
                                <include reference="Im9-xk-LVr"/>
                                <include reference="pFL-DM-MQE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbY-89-wUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.5" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLv-jt-V3k">
            <objects>
                <viewController id="N0e-eM-1WF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72a-mX-3HI"/>
                        <viewControllerLayoutGuide type="bottom" id="7nz-nV-rtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49M-VV-FAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎加入我们的团队：详细信息联系我们的qq客服：158115350" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-rH-hcU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sc-rH-hcU" firstAttribute="top" secondItem="72a-mX-3HI" secondAttribute="bottom" constant="91" id="68F-yh-6EG">
                                <variation key="widthClass=compact" constant="167"/>
                            </constraint>
                            <constraint firstItem="1sc-rH-hcU" firstAttribute="leading" secondItem="49M-VV-FAL" secondAttribute="leading" id="coN-pw-F1w">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="7nz-nV-rtD" firstAttribute="top" secondItem="1sc-rH-hcU" secondAttribute="bottom" constant="307" id="kOG-cN-HVo">
                                <variation key="widthClass=compact" constant="231"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1sc-rH-hcU" secondAttribute="trailing" id="oO6-oO-vNC">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1sc-rH-hcU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kOG-cN-HVo"/>
                                <exclude reference="68F-yh-6EG"/>
                                <exclude reference="coN-pw-F1w"/>
                                <exclude reference="oO6-oO-vNC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1sc-rH-hcU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kOG-cN-HVo"/>
                                <include reference="68F-yh-6EG"/>
                                <include reference="coN-pw-F1w"/>
                                <include reference="oO6-oO-vNC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-g5-RWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peB-dy-cny">
            <objects>
                <viewController id="45y-EB-kya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngo-rg-FPz"/>
                        <viewControllerLayoutGuide type="bottom" id="VC3-zf-1mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyz-S5-0fC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城院小助手开发团队：                                                     " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-Da-QTP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS客户端:LastDay，小贱，郑威，伟哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-3T-hgb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后台开发：imladris，will" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-em-Zcm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0u-Da-QTP" firstAttribute="leading" secondItem="Wyz-S5-0fC" secondAttribute="leadingMargin" constant="-15" id="3OG-L2-eL6"/>
                            <constraint firstItem="iZr-em-Zcm" firstAttribute="leading" secondItem="uEQ-3T-hgb" secondAttribute="leading" id="5fv-GQ-ROj"/>
                            <constraint firstItem="uEQ-3T-hgb" firstAttribute="trailing" secondItem="iZr-em-Zcm" secondAttribute="trailing" id="8jd-4E-kjt"/>
                            <constraint firstItem="iZr-em-Zcm" firstAttribute="top" secondItem="uEQ-3T-hgb" secondAttribute="bottom" constant="27" id="SzE-KB-jQa"/>
                            <constraint firstItem="uEQ-3T-hgb" firstAttribute="leading" secondItem="S0u-Da-QTP" secondAttribute="leading" id="VZd-Or-ooy"/>
                            <constraint firstItem="S0u-Da-QTP" firstAttribute="top" secondItem="ngo-rg-FPz" secondAttribute="bottom" constant="120" id="Zep-7L-EWF"/>
                            <constraint firstItem="uEQ-3T-hgb" firstAttribute="top" secondItem="S0u-Da-QTP" secondAttribute="bottom" constant="23" id="jtM-xh-op6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S0u-Da-QTP"/>
                                <exclude reference="uEQ-3T-hgb"/>
                                <exclude reference="iZr-em-Zcm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3OG-L2-eL6"/>
                                <exclude reference="Zep-7L-EWF"/>
                                <exclude reference="5fv-GQ-ROj"/>
                                <exclude reference="SzE-KB-jQa"/>
                                <exclude reference="8jd-4E-kjt"/>
                                <exclude reference="VZd-Or-ooy"/>
                                <exclude reference="jtM-xh-op6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S0u-Da-QTP"/>
                                <include reference="uEQ-3T-hgb"/>
                                <include reference="iZr-em-Zcm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3OG-L2-eL6"/>
                                <include reference="Zep-7L-EWF"/>
                                <include reference="5fv-GQ-ROj"/>
                                <include reference="SzE-KB-jQa"/>
                                <include reference="8jd-4E-kjt"/>
                                <include reference="VZd-Or-ooy"/>
                                <include reference="jtM-xh-op6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQL-uc-Fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6243" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7c8-uj-jVF">
            <objects>
                <viewController id="Ol2-M3-eCX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-dz-GpT"/>
                        <viewControllerLayoutGuide type="bottom" id="joF-UM-DbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LN-wh-pz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-0t-fUQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXe-0t-fUQ" firstAttribute="top" secondItem="cFz-dz-GpT" secondAttribute="bottom" id="B5L-Zp-1lO"/>
                            <constraint firstAttribute="trailing" secondItem="sXe-0t-fUQ" secondAttribute="trailing" id="LRf-Vx-xUb"/>
                            <constraint firstItem="sXe-0t-fUQ" firstAttribute="bottom" secondItem="joF-UM-DbQ" secondAttribute="top" id="P6P-Ci-962"/>
                            <constraint firstItem="sXe-0t-fUQ" firstAttribute="leading" secondItem="0LN-wh-pz1" secondAttribute="leading" id="eXq-Kc-pWZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sXe-0t-fUQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B5L-Zp-1lO"/>
                                <exclude reference="LRf-Vx-xUb"/>
                                <exclude reference="P6P-Ci-962"/>
                                <exclude reference="eXq-Kc-pWZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sXe-0t-fUQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B5L-Zp-1lO"/>
                                <include reference="LRf-Vx-xUb"/>
                                <include reference="P6P-Ci-962"/>
                                <include reference="eXq-Kc-pWZ"/>
                            </mask>
                        </variation>
                    </view>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vti-ao-AlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="820"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7nt-H4-faC">
            <objects>
                <tableViewController storyboardIdentifier="About" id="JGn-h2-adj" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vCf-5Y-GvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="fw1-9u-HOG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fw1-9u-HOG" id="xuA-7U-L9X">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGn-h2-adj" id="9KM-KJ-2CE"/>
                            <outlet property="delegate" destination="JGn-h2-adj" id="guX-be-AJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VEg-Hb-ZrN">
                        <barButtonItem key="rightBarButtonItem" title="退出登录" id="nx7-0p-nYp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="quitLogin:" destination="JGn-h2-adj" id="GLx-9t-Csu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="I9e-8a-o2K" kind="show" identifier="one" id="r0Z-cM-KsY"/>
                        <segue destination="rwN-1M-N4a" kind="show" identifier="two" id="tH6-lK-1Sl"/>
                        <segue destination="N0e-eM-1WF" kind="show" identifier="three" id="7Ty-Nz-IfI"/>
                        <segue destination="45y-EB-kya" kind="show" identifier="four" id="mpV-Vs-bp5"/>
                        <segue destination="QcO-DJ-n8x" kind="showDetail" identifier="aboutToLogin" id="wQz-kg-nNh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6J-oQ-glV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iio-da-FhW">
            <objects>
                <viewController id="I9e-8a-o2K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avw-Vi-Nxg"/>
                        <viewControllerLayoutGuide type="bottom" id="0zj-2Q-LWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAJ-sZ-5Z0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-xU-gO2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="296" width="29" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0bK-xU-gO2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0bK-xU-gO2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYL-yh-LtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uox-hV-0qp">
            <objects>
                <navigationController storyboardIdentifier="classNavigation" automaticallyAdjustsScrollViewInsets="NO" id="b9r-Hm-eZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n40-NQ-sAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hI8-3F-1n5" kind="relationship" relationship="rootViewController" id="6uF-Fg-M6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5D-Bc-WHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="820"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qSU-fr-y1e">
            <objects>
                <viewController storyboardIdentifier="Root" id="Z0v-kK-Ah1" customClass="MainTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODY-BN-MKo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmL-dS-wdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hh3-3M-eVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-68-Ip8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="课表" image="MainPage" id="A9H-K7-fst"/>
                                    <tabBarItem tag="1" systemItem="bookmarks" id="R1y-XW-EfD"/>
                                    <tabBarItem tag="2" title="食堂" image="discover" id="I2w-qw-0XU"/>
                                    <tabBarItem tag="3" title="关于" image="message" id="7Zd-M8-ylK"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GyE-68-Ip8" secondAttribute="trailing" id="FK7-8n-2B8"/>
                            <constraint firstItem="GyE-68-Ip8" firstAttribute="leading" secondItem="hh3-3M-eVC" secondAttribute="leading" id="cjJ-qP-pDq"/>
                            <constraint firstItem="GyE-68-Ip8" firstAttribute="bottom" secondItem="ZmL-dS-wdS" secondAttribute="top" id="qrB-Cc-hXn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GyE-68-Ip8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FK7-8n-2B8"/>
                                <exclude reference="cjJ-qP-pDq"/>
                                <exclude reference="qrB-Cc-hXn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GyE-68-Ip8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FK7-8n-2B8"/>
                                <include reference="cjJ-qP-pDq"/>
                                <include reference="qrB-Cc-hXn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="GyE-68-Ip8" id="MCi-S2-uoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKj-Id-Iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="502"/>
        </scene>
        <!--Courselist View Controller-->
        <scene sceneID="SeV-0V-zgP">
            <objects>
                <viewController id="Cd5-Pg-nCl" customClass="CourselistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlU-rm-LMw"/>
                        <viewControllerLayoutGuide type="bottom" id="x7t-e4-nER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVm-dM-68W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhh-Dv-6BA"/>
                    <connections>
                        <segue destination="gtL-5D-pO1" kind="show" identifier="showFood" id="42r-79-2qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp0-fJ-gTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1615"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="gAW-wg-NH6">
            <objects>
                <viewController storyboardIdentifier="FoodView" id="gtL-5D-pO1" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mY-lh-yEB"/>
                        <viewControllerLayoutGuide type="bottom" id="A9H-Ah-Ugu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cz-PG-5j0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-01-jbn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="XXG-kw-rnY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXG-kw-rnY" id="guL-Xr-Htn">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD0-01-jbn" firstAttribute="top" secondItem="5mY-lh-yEB" secondAttribute="bottom" id="ISa-I7-t3E"/>
                            <constraint firstItem="XD0-01-jbn" firstAttribute="leading" secondItem="9cz-PG-5j0" secondAttribute="leading" id="bye-LB-VHw"/>
                            <constraint firstAttribute="trailing" secondItem="XD0-01-jbn" secondAttribute="trailing" id="iRP-hI-1Xg"/>
                            <constraint firstItem="XD0-01-jbn" firstAttribute="bottom" secondItem="A9H-Ah-Ugu" secondAttribute="top" id="ucL-q8-O2n">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XD0-01-jbn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ISa-I7-t3E"/>
                                <exclude reference="bye-LB-VHw"/>
                                <exclude reference="iRP-hI-1Xg"/>
                                <exclude reference="ucL-q8-O2n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XD0-01-jbn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ISa-I7-t3E"/>
                                <include reference="bye-LB-VHw"/>
                                <include reference="iRP-hI-1Xg"/>
                                <include reference="ucL-q8-O2n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XD0-01-jbn" id="jqY-Yb-juN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzL-7I-cRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="1615"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="YpZ-vT-xDP">
            <objects>
                <viewController storyboardIdentifier="Book" id="RgB-dF-q75" customClass="LibraryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Er-SX-lJC"/>
                        <viewControllerLayoutGuide type="bottom" id="UAd-8L-QKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0k-6O-oj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsBookmarkButton="YES" backgroundImage="classBack" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-uP-aiO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-vj-p9E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.34835300800000002" green="1" blue="0.96470720909999996" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hs-uP-aiO" firstAttribute="trailing" secondItem="8Qs-vj-p9E" secondAttribute="trailing" id="5iQ-77-Uk8"/>
                            <constraint firstAttribute="trailing" secondItem="9Hs-uP-aiO" secondAttribute="trailing" id="Blg-Hf-i3Z"/>
                            <constraint firstItem="8Qs-vj-p9E" firstAttribute="bottom" secondItem="UAd-8L-QKe" secondAttribute="top" id="I2d-HE-2vj">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="9Hs-uP-aiO" firstAttribute="bottom" secondItem="8Qs-vj-p9E" secondAttribute="top" id="ID9-lI-gDe"/>
                            <constraint firstItem="9Hs-uP-aiO" firstAttribute="top" secondItem="5Er-SX-lJC" secondAttribute="bottom" id="a8B-O5-CLG"/>
                            <constraint firstItem="9Hs-uP-aiO" firstAttribute="leading" secondItem="U0k-6O-oj1" secondAttribute="leading" id="dvA-5R-0q2"/>
                            <constraint firstItem="9Hs-uP-aiO" firstAttribute="leading" secondItem="8Qs-vj-p9E" secondAttribute="leading" id="vQD-ta-Uq7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Hs-uP-aiO"/>
                                <exclude reference="8Qs-vj-p9E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5iQ-77-Uk8"/>
                                <exclude reference="Blg-Hf-i3Z"/>
                                <exclude reference="ID9-lI-gDe"/>
                                <exclude reference="a8B-O5-CLG"/>
                                <exclude reference="dvA-5R-0q2"/>
                                <exclude reference="vQD-ta-Uq7"/>
                                <exclude reference="I2d-HE-2vj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Hs-uP-aiO"/>
                                <include reference="8Qs-vj-p9E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5iQ-77-Uk8"/>
                                <include reference="Blg-Hf-i3Z"/>
                                <include reference="ID9-lI-gDe"/>
                                <include reference="a8B-O5-CLG"/>
                                <include reference="dvA-5R-0q2"/>
                                <include reference="vQD-ta-Uq7"/>
                                <include reference="I2d-HE-2vj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0yk-df-pCW"/>
                    <connections>
                        <outlet property="librarySearchBar" destination="9Hs-uP-aiO" id="02t-1P-t9X"/>
                        <outlet property="libraryWebView" destination="8Qs-vj-p9E" id="Vpc-BY-i5m"/>
                        <outlet property="searchDisplayController" destination="Fwa-nn-0A3" id="ejf-wc-sF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-Ec-qyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fwa-nn-0A3">
                    <connections>
                        <outlet property="delegate" destination="RgB-dF-q75" id="tUZ-0t-KrA"/>
                        <outlet property="searchContentsController" destination="RgB-dF-q75" id="ewl-z6-Ddg"/>
                        <outlet property="searchResultsDataSource" destination="RgB-dF-q75" id="gAr-oo-NGw"/>
                        <outlet property="searchResultsDelegate" destination="RgB-dF-q75" id="ALc-cK-ke3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2349" y="2406"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ccQ-Ix-qYT">
            <objects>
                <viewController storyboardIdentifier="Login" id="QcO-DJ-n8x" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eG-gf-GeM"/>
                        <viewControllerLayoutGuide type="bottom" id="6pS-7w-uT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHw-nn-9M8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="we" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-jq-kWp">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-Rh-Ge4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-4B-X2x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csp-oj-l4j">
                                        <rect key="frame" x="73" y="269" width="174" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-7t-nKV">
                                        <rect key="frame" x="73" y="300" width="174" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6w-7t-nKV" firstAttribute="centerX" secondItem="xaI-4B-X2x" secondAttribute="centerX" id="Gt2-aX-1Vi"/>
                                    <constraint firstItem="csp-oj-l4j" firstAttribute="trailing" secondItem="x6w-7t-nKV" secondAttribute="trailing" id="K10-vi-0K8"/>
                                    <constraint firstItem="x6w-7t-nKV" firstAttribute="top" secondItem="csp-oj-l4j" secondAttribute="bottom" constant="2" id="MvA-72-aNF"/>
                                    <constraint firstItem="x6w-7t-nKV" firstAttribute="top" secondItem="csp-oj-l4j" secondAttribute="bottom" constant="2" id="Q0t-ok-3Pz"/>
                                    <constraint firstItem="csp-oj-l4j" firstAttribute="leading" secondItem="xaI-4B-X2x" secondAttribute="leading" constant="62" id="U9c-IK-kX0">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="csp-oj-l4j" firstAttribute="top" secondItem="xaI-4B-X2x" secondAttribute="top" constant="4" id="bDi-fO-Vj8"/>
                                    <constraint firstItem="x6w-7t-nKV" firstAttribute="leading" secondItem="csp-oj-l4j" secondAttribute="leading" id="n70-yR-Upj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="csp-oj-l4j"/>
                                        <exclude reference="x6w-7t-nKV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="K10-vi-0K8"/>
                                        <exclude reference="U9c-IK-kX0"/>
                                        <exclude reference="bDi-fO-Vj8"/>
                                        <exclude reference="Gt2-aX-1Vi"/>
                                        <exclude reference="MvA-72-aNF"/>
                                        <exclude reference="Q0t-ok-3Pz"/>
                                        <exclude reference="n70-yR-Upj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="csp-oj-l4j"/>
                                        <include reference="x6w-7t-nKV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="K10-vi-0K8"/>
                                        <include reference="U9c-IK-kX0"/>
                                        <include reference="bDi-fO-Vj8"/>
                                        <include reference="Gt2-aX-1Vi"/>
                                        <include reference="MvA-72-aNF"/>
                                        <include reference="Q0t-ok-3Pz"/>
                                        <include reference="n70-yR-Upj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-Ok-MHL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-mF-hTO">
                                        <rect key="frame" x="161" y="384" width="106.5" height="52"/>
                                        <color key="backgroundColor" red="0.88286303610000005" green="0.91759130499999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" red="0.88286303610000005" green="0.91759130499999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.56305239900000004" green="0.56305239900000004" blue="0.56305239900000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginCloud:" destination="QcO-DJ-n8x" eventType="touchUpInside" id="LbT-Zt-5bs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-F7-exw">
                                        <rect key="frame" x="51" y="444" width="217" height="61"/>
                                        <color key="backgroundColor" red="0.51812995449999999" green="0.64014257330000002" blue="0.8051412563" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" red="0.85166114270000004" green="0.85166114270000004" blue="0.85166114270000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasword:" destination="QcO-DJ-n8x" eventType="touchUpInside" id="7nI-dx-sIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-wz-zKL">
                                        <rect key="frame" x="51" y="384" width="106.5" height="52"/>
                                        <color key="backgroundColor" red="0.88286303610000005" green="0.91759130499999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.56305239900000004" green="0.56305239900000004" blue="0.56305239900000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="QcO-DJ-n8x" eventType="touchUpInside" id="UZg-8y-pBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kI-F7-exw" firstAttribute="centerX" secondItem="Jlr-Ok-MHL" secondAttribute="centerX" id="0I3-TH-0GW"/>
                                    <constraint firstItem="GLK-mF-hTO" firstAttribute="leading" secondItem="Jlr-Ok-MHL" secondAttribute="leading" constant="25" id="AOG-oo-Pzs"/>
                                    <constraint firstItem="DZT-wz-zKL" firstAttribute="leading" secondItem="GLK-mF-hTO" secondAttribute="trailing" constant="2.5" id="MUK-wG-3Je"/>
                                    <constraint firstItem="DZT-wz-zKL" firstAttribute="height" secondItem="5kI-F7-exw" secondAttribute="height" id="UoW-gq-Abb"/>
                                    <constraint firstItem="DZT-wz-zKL" firstAttribute="top" secondItem="GLK-mF-hTO" secondAttribute="top" id="XoY-7h-p6T"/>
                                    <constraint firstAttribute="trailing" secondItem="5kI-F7-exw" secondAttribute="trailing" constant="25.5" id="brt-us-Zlg"/>
                                    <constraint firstItem="5kI-F7-exw" firstAttribute="top" secondItem="GLK-mF-hTO" secondAttribute="bottom" constant="3" id="ckY-3M-nMc"/>
                                    <constraint firstItem="GLK-mF-hTO" firstAttribute="centerY" secondItem="Jlr-Ok-MHL" secondAttribute="centerY" constant="-53" id="dQT-zQ-t6b"/>
                                    <constraint firstItem="DZT-wz-zKL" firstAttribute="bottom" secondItem="GLK-mF-hTO" secondAttribute="bottom" id="f8i-OE-qtH"/>
                                    <constraint firstAttribute="trailing" secondItem="DZT-wz-zKL" secondAttribute="trailing" constant="25.5" id="fRQ-c1-LRW"/>
                                    <constraint firstItem="5kI-F7-exw" firstAttribute="top" secondItem="DZT-wz-zKL" secondAttribute="bottom" constant="3" id="hVK-xh-5H2"/>
                                    <constraint firstItem="DZT-wz-zKL" firstAttribute="leading" secondItem="GLK-mF-hTO" secondAttribute="trailing" constant="2.5" id="k0W-st-wth"/>
                                    <constraint firstItem="5kI-F7-exw" firstAttribute="centerY" secondItem="Jlr-Ok-MHL" secondAttribute="centerY" constant="11" id="lX6-br-qPj"/>
                                    <constraint firstItem="DZT-wz-zKL" firstAttribute="width" secondItem="GLK-mF-hTO" secondAttribute="width" id="mJT-Ny-UAo"/>
                                    <constraint firstItem="5kI-F7-exw" firstAttribute="top" secondItem="GLK-mF-hTO" secondAttribute="bottom" constant="3" id="o42-17-cvW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GLK-mF-hTO"/>
                                        <exclude reference="5kI-F7-exw"/>
                                        <exclude reference="DZT-wz-zKL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MUK-wG-3Je"/>
                                        <exclude reference="UoW-gq-Abb"/>
                                        <exclude reference="XoY-7h-p6T"/>
                                        <exclude reference="f8i-OE-qtH"/>
                                        <exclude reference="fRQ-c1-LRW"/>
                                        <exclude reference="k0W-st-wth"/>
                                        <exclude reference="mJT-Ny-UAo"/>
                                        <exclude reference="AOG-oo-Pzs"/>
                                        <exclude reference="dQT-zQ-t6b"/>
                                        <exclude reference="0I3-TH-0GW"/>
                                        <exclude reference="brt-us-Zlg"/>
                                        <exclude reference="ckY-3M-nMc"/>
                                        <exclude reference="hVK-xh-5H2"/>
                                        <exclude reference="lX6-br-qPj"/>
                                        <exclude reference="o42-17-cvW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GLK-mF-hTO"/>
                                        <include reference="5kI-F7-exw"/>
                                        <include reference="DZT-wz-zKL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MUK-wG-3Je"/>
                                        <include reference="UoW-gq-Abb"/>
                                        <include reference="XoY-7h-p6T"/>
                                        <include reference="f8i-OE-qtH"/>
                                        <include reference="fRQ-c1-LRW"/>
                                        <include reference="k0W-st-wth"/>
                                        <include reference="mJT-Ny-UAo"/>
                                        <include reference="AOG-oo-Pzs"/>
                                        <include reference="dQT-zQ-t6b"/>
                                        <include reference="0I3-TH-0GW"/>
                                        <include reference="brt-us-Zlg"/>
                                        <include reference="ckY-3M-nMc"/>
                                        <include reference="hVK-xh-5H2"/>
                                        <include reference="lX6-br-qPj"/>
                                        <include reference="o42-17-cvW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaI-4B-X2x" firstAttribute="trailing" secondItem="DHw-nn-9M8" secondAttribute="trailingMargin" id="2vY-ya-Idx"/>
                            <constraint firstItem="Jlr-Ok-MHL" firstAttribute="height" secondItem="X3k-Rh-Ge4" secondAttribute="height" id="4bl-v6-4fG"/>
                            <constraint firstItem="Jlr-Ok-MHL" firstAttribute="top" secondItem="xaI-4B-X2x" secondAttribute="bottom" constant="14" id="54Q-EI-eWU"/>
                            <constraint firstItem="X3k-Rh-Ge4" firstAttribute="top" secondItem="2eG-gf-GeM" secondAttribute="bottom" constant="8" id="Hb3-MU-T95"/>
                            <constraint firstItem="xaI-4B-X2x" firstAttribute="top" secondItem="X3k-Rh-Ge4" secondAttribute="bottom" constant="16" id="JzL-4F-ciP"/>
                            <constraint firstItem="X3k-Rh-Ge4" firstAttribute="leading" secondItem="DHw-nn-9M8" secondAttribute="leadingMargin" id="L0L-21-F20"/>
                            <constraint firstItem="xaI-4B-X2x" firstAttribute="height" secondItem="X3k-Rh-Ge4" secondAttribute="height" id="PE4-pf-jyD"/>
                            <constraint firstItem="a1n-jq-kWp" firstAttribute="leading" secondItem="DHw-nn-9M8" secondAttribute="leading" id="WL2-Vp-3Q9"/>
                            <constraint firstItem="Jlr-Ok-MHL" firstAttribute="leading" secondItem="DHw-nn-9M8" secondAttribute="leadingMargin" id="Xda-MF-xFR"/>
                            <constraint firstItem="X3k-Rh-Ge4" firstAttribute="trailing" secondItem="DHw-nn-9M8" secondAttribute="trailingMargin" id="XuZ-ui-Hyv"/>
                            <constraint firstItem="a1n-jq-kWp" firstAttribute="top" secondItem="DHw-nn-9M8" secondAttribute="top" id="Yjn-67-7KE"/>
                            <constraint firstItem="xaI-4B-X2x" firstAttribute="leading" secondItem="DHw-nn-9M8" secondAttribute="leadingMargin" id="ZhN-pL-NsX"/>
                            <constraint firstItem="Jlr-Ok-MHL" firstAttribute="top" secondItem="xaI-4B-X2x" secondAttribute="bottom" constant="14" id="b4e-Fq-7Ym"/>
                            <constraint firstItem="6pS-7w-uT0" firstAttribute="top" secondItem="Jlr-Ok-MHL" secondAttribute="bottom" constant="17" id="b7r-hC-kb9"/>
                            <constraint firstItem="a1n-jq-kWp" firstAttribute="bottom" secondItem="6pS-7w-uT0" secondAttribute="top" id="gZJ-14-xjB"/>
                            <constraint firstItem="Jlr-Ok-MHL" firstAttribute="trailing" secondItem="DHw-nn-9M8" secondAttribute="trailingMargin" id="igh-bP-kG4"/>
                            <constraint firstItem="a1n-jq-kWp" firstAttribute="centerX" secondItem="xaI-4B-X2x" secondAttribute="centerX" id="ygT-bD-HT6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X3k-Rh-Ge4"/>
                                <exclude reference="xaI-4B-X2x"/>
                                <exclude reference="Jlr-Ok-MHL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4bl-v6-4fG"/>
                                <exclude reference="54Q-EI-eWU"/>
                                <exclude reference="Xda-MF-xFR"/>
                                <exclude reference="b4e-Fq-7Ym"/>
                                <exclude reference="igh-bP-kG4"/>
                                <exclude reference="Hb3-MU-T95"/>
                                <exclude reference="L0L-21-F20"/>
                                <exclude reference="XuZ-ui-Hyv"/>
                                <exclude reference="WL2-Vp-3Q9"/>
                                <exclude reference="Yjn-67-7KE"/>
                                <exclude reference="gZJ-14-xjB"/>
                                <exclude reference="ygT-bD-HT6"/>
                                <exclude reference="b7r-hC-kb9"/>
                                <exclude reference="2vY-ya-Idx"/>
                                <exclude reference="JzL-4F-ciP"/>
                                <exclude reference="PE4-pf-jyD"/>
                                <exclude reference="ZhN-pL-NsX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X3k-Rh-Ge4"/>
                                <include reference="xaI-4B-X2x"/>
                                <include reference="Jlr-Ok-MHL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4bl-v6-4fG"/>
                                <include reference="54Q-EI-eWU"/>
                                <include reference="Xda-MF-xFR"/>
                                <include reference="b4e-Fq-7Ym"/>
                                <include reference="igh-bP-kG4"/>
                                <include reference="Hb3-MU-T95"/>
                                <include reference="L0L-21-F20"/>
                                <include reference="XuZ-ui-Hyv"/>
                                <include reference="WL2-Vp-3Q9"/>
                                <include reference="Yjn-67-7KE"/>
                                <include reference="gZJ-14-xjB"/>
                                <include reference="ygT-bD-HT6"/>
                                <include reference="b7r-hC-kb9"/>
                                <include reference="2vY-ya-Idx"/>
                                <include reference="JzL-4F-ciP"/>
                                <include reference="PE4-pf-jyD"/>
                                <include reference="ZhN-pL-NsX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F2T-SM-ITk"/>
                    <connections>
                        <outlet property="passWord" destination="x6w-7t-nKV" id="FL6-2a-6gt"/>
                        <outlet property="userName" destination="csp-oj-l4j" id="Y5c-qw-Ulw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzv-RT-RFE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHw-4I-PbC">
            <objects>
                <navigationController storyboardIdentifier="BookNavigation" automaticallyAdjustsScrollViewInsets="NO" id="s3q-tL-1EX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqY-As-n3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgB-dF-q75" kind="relationship" relationship="rootViewController" id="XE6-sR-htL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICq-t8-rtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="2423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X2-hI-tTx">
            <objects>
                <navigationController storyboardIdentifier="Food" automaticallyAdjustsScrollViewInsets="NO" id="56t-e2-fFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8P-kK-5K8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cd5-Pg-nCl" kind="relationship" relationship="rootViewController" id="N1R-LK-xcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVv-0r-gfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zI3-iQ-BO1">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigation" automaticallyAdjustsScrollViewInsets="NO" id="mEh-gw-gNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77b-DD-jU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sj3-Ar-U42">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JGn-h2-adj" kind="relationship" relationship="rootViewController" id="PET-rp-OuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rU-A2-EQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1920" height="1200"/>
        <image name="MainPage" width="25" height="27"/>
        <image name="classBack" width="750" height="1334"/>
        <image name="discover" width="25" height="24"/>
        <image name="message" width="25" height="23"/>
        <image name="we" width="750" height="1334"/>
    </resources>
</document>
